{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mapa de Calor</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 50px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;

      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 20%;
        padding: 5px;
        position: absolute;
        top: 50px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div  id="floating-panel">
      <button onclick="toggleHeatmap()">Ativar Mapa de Calor</button>
      <button onclick="changeGradient()">Mudar gradient</button>
      <button onclick="changeRadius()"> Mudar radius</button>
      <button onclick="changeOpacity()">Mudar opacity</button>
      <button onclick="acidentesComVitimas()"> Acidentes com vitimas </button>
      <button onclick="acidentesComVitimasFatais()"> Acidentes com vitimas fatais </button>

    </div>

    <div class="container" id="map">
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -8.0633017, lng: -34.9161257},
          mapTypeId: 'roadmap'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }


      function acidentesComVitimas(){

        //Colocar Marker dos lugares com vitimas

        {% for x in vitimas%}

        var recife = {lat: {{x[0]}}, lng: {{x[1]}} };
        // exemplo
        var marker = new google.maps.Marker({
             position: recife,
              map: map,
              title: 'Recife Cidade Quente'
            });
            marker.addListener('click', function() {
              infowindow.open(map, marker);
            });
            var contentString = 'Cidade Quente da Porra';
            var infowindow = new google.maps.InfoWindow({
              content: contentString
            });

            {% endfor %}
          map.setMap('marker', map.getMap('marker') ? null:marker);



      }

      function acidentesComVitimasFatais(){
              //Colocar Marker dos lugares com vitimas

              var foto = 'static/imagem/favicon.ico';
              //var monumentMarker = new.google.maps.Marker ( {position : exLatLng , map : mapa , ícone : foto });


              {% for x in vitimasFatais %}


              var recife = {lat: {{x[0]}}, lng: {{x[1]}} }  ;
              // exemplo
                 var marker = new google.maps.Marker({
                    position: recife,
                    map: map,
                    title: 'Recife Cidade Quente',
                    icon:foto

                  });

                  marker.addListener('click', function() {
                    infowindow.open(map, marker);
                  });
                  var contentString = 'Vitimas Fatais';
                  var infowindow = new google.maps.InfoWindow({
                    content: contentString
                  });

                  {% endfor %}


            }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {

        {% for x in calor %}


        var bosta = new google.maps.LatLng({{x[0]}}, {{x[1]}};
        return [

            






        ];

        {% endfor %}


      }


    </script></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClpy6LKvxnAQY3UdNi-VaAGpMPUpLhWEg&libraries=visualization&callback=initMap">
    </script>
  </body>

{% endblock %}
